{
  "name": "glidecss",
  "author": {
    "name": "Jamie Hill",
    "email": "jamie@thelucid.com"
  },
  "description": "A tiny component-first CSS framework for Sass; with a zero footprint by default. Build solid design systems with a set of simple tools, and the power to generate utility classes where appropriate.",
  "license": "MIT",
  "homepage": "http://thelucid.com",
  "version": "0.9.5",
  "files": [
    "index.js",
    "README.md",
    "LICENCE.txt",
    "*.scss",
    "defaults/**/*.scss"
  ],
  "scripts": {
    "test": "jest --verbose"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0",
    "sass": "^1.36.0"
  }
}
